72 is the ACSCII code for uppercase H

😃😃😃😃😃😃😃😃😃😂 9**2 - 9 = 72
☹☹☹☹☹☹☹☹☹

=72

H

👉

😃😃😃😃😃😃😃😃😃😃 10**2 + 1 = 101
😂😃

=101

e


👉

😃😃😃😃😃😃😃😃😃😃
😂😃😃😃😃😃😃😃😃

=108

l

👉

😃😃😃😃😃😃😃😃😃😃 10**2 + 8 = 108
😂😃😃😃😃😃😃😃😃

=108

l

👉

😃😃😃😃😃😃😃😃😃😃
😂😃😃😃😃😃😃😃😃😃
😃😃

=111

o

👉

😃😃😃😃😃😃😃😂
☹☹☹☹☹

=44

,

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃

=32

this code is a space

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃😃😃😃😃😃😃😃 4
😃😃😃😃😃😃😃😃😃😃 5
😃😃😃😃😃😃😃😃😃😃 6
😃😃😃😃😃😃😃😃😃😃 7
😃😃😃😃😃😃😃😃😃😃 8
😃😃😃😃😃😃😃

=87

W

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃😃😃😃😃😃😃😃 4
😃😃😃😃😃😃😃😃😃😃 5
😃😃😃😃😃😃😃😃😃😃 6
😃😃😃😃😃😃😃😃😃😃 7
😃😃😃😃😃😃😃😃😃😃 8
😃😃😃😃😃😃😃😃😃😃 9
😃😃😃😃😃😃😃😃😃😃 10
😃😃😃😃😃😃😃😃😃😃 11
😃

=111

o

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃😃😃😃😃😃😃😃 4
😃😃😃😃😃😃😃😃😃😃 5
😃😃😃😃😃😃😃😃😃😃 6
😃😃😃😃😃😃😃😃😃😃 7
😃😃😃😃😃😃😃😃😃😃 8
😃😃😃😃😃😃😃😃😃😃 9
😃😃😃😃😃😃😃😃😃😃 10
😃😃😃😃😃😃😃😃😃😃 11
😃😃😃😃

=114

r

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃😃😃😃😃😃😃😃 4
😃😃😃😃😃😃😃😃😃😃 5
😃😃😃😃😃😃😃😃😃😃 6
😃😃😃😃😃😃😃😃😃😃 7
😃😃😃😃😃😃😃😃😃😃 8
😃😃😃😃😃😃😃😃😃😃 9
😃😃😃😃😃😃😃😃😃😃 10
😃😃😃😃😃😃😃😃

=108
 
l

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃😃😃😃😃😃😃😃 4
😃😃😃😃😃😃😃😃😃😃 5
😃😃😃😃😃😃😃😃😃😃 6
😃😃😃😃😃😃😃😃😃😃 7
😃😃😃😃😃😃😃😃😃😃 8
😃😃😃😃😃😃😃😃😃😃 9
😃😃😃😃😃😃😃😃😃😃 10


=100
 
d

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃

=33

!

prints "Hello, World"
🌞👈🌝
👉🌞😘👉🌝😉




