72 is the ACSCII code for uppercase H

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃😃😃😃😃😃😃😃 4
😃😃😃😃😃😃😃😃😃😃 5
😃😃😃😃😃😃😃😃😃😃 6
😃😃😃😃😃😃😃😃😃😃 7
😃😃                                   8

=72

H

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃😃😃😃😃😃😃😃 4
😃😃😃😃😃😃😃😃😃😃 5
😃😃😃😃😃😃😃😃😃😃 6
😃😃😃😃😃😃😃😃😃😃 7
😃😃😃😃😃😃😃😃😃😃 8
😃😃😃😃😃😃😃😃😃😃 9
😃😃😃😃😃😃😃😃😃😃 10
😃

=101

e


👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃😃😃😃😃😃😃😃 4
😃😃😃😃😃😃😃😃😃😃 5
😃😃😃😃😃😃😃😃😃😃 6
😃😃😃😃😃😃😃😃😃😃 7
😃😃😃😃😃😃😃😃😃😃 8
😃😃😃😃😃😃😃😃😃😃 9
😃😃😃😃😃😃😃😃😃😃 10
😃😃😃😃😃😃😃😃

=108

l

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃😃😃😃😃😃😃😃 4
😃😃😃😃😃😃😃😃😃😃 5
😃😃😃😃😃😃😃😃😃😃 6
😃😃😃😃😃😃😃😃😃😃 7
😃😃😃😃😃😃😃😃😃😃 8
😃😃😃😃😃😃😃😃😃😃 9
😃😃😃😃😃😃😃😃😃😃 10
😃😃😃😃😃😃😃😃

=108
 
l

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃😃😃😃😃😃😃😃 4
😃😃😃😃😃😃😃😃😃😃 5
😃😃😃😃😃😃😃😃😃😃 6
😃😃😃😃😃😃😃😃😃😃 7
😃😃😃😃😃😃😃😃😃😃 8
😃😃😃😃😃😃😃😃😃😃 9
😃😃😃😃😃😃😃😃😃😃 10
😃😃😃😃😃😃😃😃😃😃 11
😃

=111

o

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃😃😃😃😃😃😃😃 4
😃😃😃😃

=44

,

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃

=32

this code is a space

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃😃😃😃😃😃😃😃 4
😃😃😃😃😃😃😃😃😃😃 5
😃😃😃😃😃😃😃😃😃😃 6
😃😃😃😃😃😃😃😃😃😃 7
😃😃😃😃😃😃😃😃😃😃 8
😃😃😃😃😃😃😃

=87

W

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃😃😃😃😃😃😃😃 4
😃😃😃😃😃😃😃😃😃😃 5
😃😃😃😃😃😃😃😃😃😃 6
😃😃😃😃😃😃😃😃😃😃 7
😃😃😃😃😃😃😃😃😃😃 8
😃😃😃😃😃😃😃😃😃😃 9
😃😃😃😃😃😃😃😃😃😃 10
😃😃😃😃😃😃😃😃😃😃 11
😃

=111

o

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃😃😃😃😃😃😃😃 4
😃😃😃😃😃😃😃😃😃😃 5
😃😃😃😃😃😃😃😃😃😃 6
😃😃😃😃😃😃😃😃😃😃 7
😃😃😃😃😃😃😃😃😃😃 8
😃😃😃😃😃😃😃😃😃😃 9
😃😃😃😃😃😃😃😃😃😃 10
😃😃😃😃😃😃😃😃😃😃 11
😃😃😃😃

=114

r

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃😃😃😃😃😃😃😃 4
😃😃😃😃😃😃😃😃😃😃 5
😃😃😃😃😃😃😃😃😃😃 6
😃😃😃😃😃😃😃😃😃😃 7
😃😃😃😃😃😃😃😃😃😃 8
😃😃😃😃😃😃😃😃😃😃 9
😃😃😃😃😃😃😃😃😃😃 10
😃😃😃😃😃😃😃😃

=108
 
l

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃😃😃😃😃😃😃😃 4
😃😃😃😃😃😃😃😃😃😃 5
😃😃😃😃😃😃😃😃😃😃 6
😃😃😃😃😃😃😃😃😃😃 7
😃😃😃😃😃😃😃😃😃😃 8
😃😃😃😃😃😃😃😃😃😃 9
😃😃😃😃😃😃😃😃😃😃 10


=100
 
l

👉

😃😃😃😃😃😃😃😃😃😃 1
😃😃😃😃😃😃😃😃😃😃 2
😃😃😃😃😃😃😃😃😃😃 3
😃😃😃

=33

!

prints "Hello, World"
🌞👈🌝
👉🌞😘👉🌝😉




